{
  "ConnectionStrings": {
    "DefaultConnection": "server=MSBKL87J5QF2;Database=blazorEcommerce;Trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
